[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex edc6e1c..76bf4e9 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -3,6 +3,8 @@[m [msource 'http://rubygems.org'[m
 gem 'rake', '0.8.7' [m
 gem 'rails', '3.1.0'[m
 [m
[32m+[m[32mgem 'devise', '1.4.7'[m
[32m+[m
 # Bundle edge Rails instead:[m
 # gem 'rails',     :git => 'git://github.com/rails/rails.git'[m
 [m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex ae51a4d..5fda23f 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -42,6 +42,10 @@[m [mGEM[m
       coffee-script-source[m
       execjs[m
     coffee-script-source (1.1.2)[m
[32m+[m[32m    devise (1.4.7)[m
[32m+[m[32m      bcrypt-ruby (~> 3.0)[m
[32m+[m[32m      orm_adapter (~> 0.0.3)[m
[32m+[m[32m      warden (~> 1.0.3)[m
     erubis (2.7.0)[m
     execjs (1.2.8)[m
       multi_json (~> 1.0)[m
[36m@@ -56,6 +60,7 @@[m [mGEM[m
       treetop (~> 1.4.8)[m
     mime-types (1.16)[m
     multi_json (1.0.3)[m
[32m+[m[32m    orm_adapter (0.0.5)[m
     polyglot (0.3.2)[m
     rack (1.3.3)[m
     rack-cache (1.0.3)[m
[36m@@ -109,6 +114,8 @@[m [mGEM[m
     uglifier (1.0.3)[m
       execjs (>= 0.3.0)[m
       multi_json (>= 1.0.2)[m
[32m+[m[32m    warden (1.0.5)[m
[32m+[m[32m      rack (>= 1.0)[m
 [m
 PLATFORMS[m
   ruby[m
[36m@@ -116,6 +123,7 @@[m [mPLATFORMS[m
 [m
 DEPENDENCIES[m
   coffee-rails (~> 3.1.0)[m
[32m+[m[32m  devise (= 1.4.7)[m
   jquery-rails[m
   rails (= 3.1.0)[m
   rails3-jquery-autocomplete[m
